<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sourguice</groupId>
		<artifactId>sourguice-appengine-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sourguice-appengine-ws</artifactId>
	<name>SourGuice - Appengine WS</name>
	<description>This upgrades SourGuice Web Services plugins to allow file upload through the WS the appengine way</description>

	<dependencies>
		<dependency>
			<groupId>com.github.sourguice</groupId>
			<artifactId>sourguice-appengine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    		<dependency>
			<groupId>com.github.sourguice</groupId>
			<artifactId>sourguice-ws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
			</dependencies>
</project>
