<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sourguice</groupId>
		<artifactId>sourguice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sourguice-ws</artifactId>
	<name>SourGuice - WS</name>
	<description>
		The Web Services plugin allows you to easily define and implement java based web services.
		Once the web services are generated, they can be accessed throw a straightforward JSON interface OR through RPC generated code for various client languages
	</description>

	<dependencies>
		<dependency>
			<groupId>com.github.sourguice</groupId>
			<artifactId>sourguice-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gentyref</groupId>
			<artifactId>gentyref</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
